#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.menubtns {
  display: flex;
  justify-content: center;
  gap: 3em;
  margin: 5em 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container: {
  flex: 1,
  display: "flex",
  flexDirection: "column",
  backgroundColor: 'white',
  alignItems: "center",
  justifyContent: "space-around",
},
.subContainer: {
  display: "flex",
  flexDirection: "column",
  width: "100%",
  gap: 10,
},
.title: {
  fontSize: 20,
  fontWeight: 'bold',
  height: 17,
},
.separator: {
  marginVertical: 30,
  height: 1,
  width: '80%',
},
.checkup_questions: {
  // alignItems: 'center',
  // justifyContent: 'center',
  // fontWeight: 'bold',
  padding: 100,
},

.questions: {
  fontSize: 15,
  fontWeight: "500",
  lineHeight: 17,
  letterSpacing: -0.5,
  textAlign: 'center',
  padding: 10,
},

.comments: {
  padding: 10,
},

paddingsLeftRightGeneral: {
  paddingLeft: 30, paddingRight: 30,
},

paddings: {
  paddingTop: 30, paddingBottom: 30,
},
